<aura:component access="global" controller="SampleLookupController">
    <aura:attribute  type="List" name="selection" default="[]" />
    <aura:attribute access="private" type="List" name="errors" default="[]" />
    <aura:attribute access="private" type="Boolean" name="isMultiEntry" default="false" />

    
        <div class="slds-form slds-form_stacked slds-m-around_xx-large">
            <c:Lookup aura:id="lookup" selection="{!v.selection}" onSearch="{!c.lookupSearch}"
                onSelection="{!c.clearErrorsOnChange}" errors="{!v.errors}" label="Search"
                placeholder="Search Salesforce" isMultiEntry="{!v.isMultiEntry}" />
            <!-- <lightning:button variant="brand" label="Submit" onclick="{!c.onSubmit}" /> -->
        </div>
</aura:component>