<aura:component >
    <aura:attribute name="strmessage" type="String"/>
    <aura:attribute name="strValue" type="String"/>
    <!--<aura:registerEvent name="cmpEvent" type="c:My_AppEvent"/>-->
    <aura:registerEvent name="cmpEvent1" type="c:My_CmpEvent"/>
    
    
    
    <ui:inputText value="{!v.strValue}" class="slds-input" updateOn="keyup"  keyup="{!c.fireComponentEvent}" />

</aura:component>