<aura:component controller="SL_LookupController" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.loadData}"/>
    <aura:attribute name="strObjName" type="String"/>
    <aura:attribute name="lstLookupVal"  type="Object[]" />
    <span>{!v.strObjName} Name</span>
    <ui:inputSelect >
        <aura:iteration items="{!v.lstLookupVal}" var="val">
            
        </aura:iteration>
    </ui:inputSelect>
</aura:component>