<aura:component implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global">
    <div class="slds-tabs_default">
        <ul class="slds-tabs_default__nav" role="tablist">
            <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation"><a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Item One</a></li>
            <li class="slds-tabs_default__item" title="Item Two" role="presentation"><a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Item Two</a></li>
            <li class="slds-tabs_default__item" title="Item Three" role="presentation"><a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">Item Three</a></li>
        </ul>
        <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">Item One Content</div>
        <div id="tab-default-2" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">Item Two Content</div>
        <div id="tab-default-3" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-3__item">Item Three Content</div>
    </div>
    
    
    <fieldset class="slds-form-element">
  <legend class="slds-form-element__legend slds-form-element__label">Select a plan</legend>
  <div class="slds-form-element__control">
    <div class="slds-visual-picker slds-visual-picker_medium">
      <input type="checkbox" id="visual-picker-10" name="options" value="on" />
      <label for="visual-picker-10">
        <span class="slds-visual-picker__figure slds-visual-picker__text slds-align_absolute-center">
          <span>
            <span class="slds-text-heading_large">$30</span>
            <span class="slds-text-title">USD/user/month *</span>
          </span>
        </span>
        <span class="slds-visual-picker__body">
          <span class="slds-text-heading_small">Lightning Professional</span>
          <span class="slds-text-title">Complete service CRM for teams of any size</span>
        </span>
        <span class="slds-icon_container slds-visual-picker__text-check">
         
        </span>
      </label>
    </div>
    <div class="slds-visual-picker slds-visual-picker_medium">
      <input type="radio" id="visual-picker-11" name="options" value="on" />
      <label for="visual-picker-11">
        <span class="slds-visual-picker__figure slds-visual-picker__text slds-align_absolute-center">
          <span>
            <span class="slds-text-heading_large">$150</span>
            <span class="slds-text-title">USD/user/month *</span>
          </span>
        </span>
        <span class="slds-visual-picker__body">
          <span class="slds-text-heading_small">Lightning Enterprise</span>
          <span class="slds-text-title">Everything you need to take support to the next level</span>
        </span>
        <span class="slds-icon_container slds-visual-picker__text-check">
         
        </span>
      </label>
    </div>
    <div class="slds-visual-picker slds-visual-picker_medium">
      <input type="radio" id="visual-picker-12" name="options" value="on" />
      <label for="visual-picker-12">
        <span class="slds-visual-picker__figure slds-visual-picker__text slds-align_absolute-center">
          <span>
            <span class="slds-text-heading_large">$300</span>
            <span class="slds-text-title">USD/user/month *</span>
          </span>
        </span>
        <span class="slds-visual-picker__body">
          <span class="slds-text-heading_small">Lightning Unlimited</span>
          <span class="slds-text-title">Complete support with enterprise-grade customization</span>
        </span>
        <span class="slds-icon_container slds-visual-picker__text-check">
          
        </span>
      </label>
    </div>
  </div>
</fieldset>
    
</aura:component>