<aura:component controller="SL_customLookUpController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <aura:attribute name="selectedRecord" type="sObject" default="{}" />
    <aura:attribute name="listOfSearchRecords" type="List" />
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default=""/>
    
    <aura:attribute name="strIconPath" type="string" default=""/>
    
    <aura:handler name="objSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="Message" type="String" default=""/>
    
    <span><strong>Custom Lookup</strong></span><br/>
    <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single" >
        <label >Account Name</label>
        <div class="slds-form-element__control" > 
            <div class="slds-input-has-icon slds-input-has-icon--right" style="text-align:left">
                <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>   
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                    <span class="slds-pill" style="width:100%" >
                        <span class="slds-media__figure" >
                            <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                                <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.strIconPath}" size="x-small" alternativeText="icon"/>
                                <span class="slds-assistive-text"></span>
                            </span>  
                        </span>
                        <span class="slds-pill__label slds-p-left_x-large" >
                            {!v.selectedRecord.Name}  
                        </span>
                        <button class="slds-button slds-button--icon slds-pill__remove" onclick="{!c.clear}">
                            <lightning:icon class="slds-button__icon" iconName="utility:close" size="x-small" alternativeText="search"/>  
                            <span class="slds-assistive-text">Remove</span>
                        </button>
                    </span>
                </div>
                
                <div aura:id="lookupField" class="slds-show">
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>
                    <ui:inputText focus="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}"  class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.."/>
                </div>   
            </div>
        </div>
        
        
        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <center> <ui:spinner aura:id="spinner"/> </center>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:SL_cmp_CustomLookup objRecord="{!singleRec}" strIcon="{!v.strIconPath}"/>
            </aura:iteration>
        </ul>
    </div>
    
    <div>
        
       <span><strong>Selected {!v.objectAPIName} ID :</strong>{!v.selectedRecord.Id}</span> 
    </div>
    
</aura:component>