<aura:component controller='SessionTimer' implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome" access="global">
    <aura:attribute name="timer" type="String" />
    <aura:attribute name="totaltime" type="String" default="00:00:00"/>
    <aura:attribute name="setIntervalId" type="Integer" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="ownerId" type="Id" />
    <aura:attribute name="curLookup" type="String" Default="Case__c"/>
    <aura:attribute name="play_pause" type="Boolean" default="false"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
	<aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>    
    <aura:handler name="init" value="{!this}" action="{!c.initMethod}" />
    
    <lightning:unsavedChanges aura:id="unsaved"
                              onsave="{!c.handleSave}"
                              ondiscard="{!c.handleDiscard}" />
    
    <aura:if isTrue="{! v.isLoading }">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
    <lightning:card variant="Narrow" title="Session Timer" iconName="custom:custom25" >
        <aura:set attribute="actions">
            <lightning:button label="New" />
        </aura:set>
        <div style="display:flex; padding-bottom:10px;">
            <button style="height:50px; width:50px; display:flex; border-radius: 50%; border:none; outline:none;" onclick="{!c.playPause}">
                <span style="margin:auto">
                    <!-- <aura:if isTrue=""></aura:if> -->
                    <lightning:icon iconName="{!v.play_pause ? 'utility:play' : 'utility:pause'}" />
                </span>
            </button>
            <div style="flex:1; font-size:22pt; padding-left:10px;">
                {!v.timer}
            </div>
            <div>
                <p>Total</p>
                <p style="font-size: 22px;color: #004487;">
                    {!v.totaltime}
                </p>
            </div>
        </div>
       
        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
    	
    </lightning:card>
    <lightning:button label="Make Unsaved Changes" onclick="{!c.initMethod}" />
    
</aura:component>