<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="hour" type="Integer" />
    <aura:attribute name="min" type="Integer" />
    <aura:attribute name="sec" type="Integer" />
    <aura:attribute name="setIntervalId" type="Integer" />
    <aura:attribute name="play_pause" type="Boolean" default="false"/>    
    <aura:handler name="init" value="{!this}" action="{!c.initMethod}" />
    <aura:handler event="aura:locationChange" action="{!c.handleDestroy}" />
    <aura:handler event="lightning:tabClosed" action="{! c.onTabClosed }" />




    <lightning:card variant="Narrow" title="Session Timer" iconName="custom:custom25" footer="Card Footer">
        <aura:set attribute="actions">
            <lightning:button label="New" />
        </aura:set>


        <div class="slds-p-horizontal_small" style="display:flex">
            <button style="height:50px; width:50px; display:flex; border-radius: 50%; border:none; outline:none;" onclick="{!c.playPause}">
                <span style="margin:auto">
                    <!-- <aura:if isTrue=""></aura:if> -->
                    <lightning:icon iconName="{!v.play_pause ? 'utility:play' : 'utility:pause'}" />
                </span>
            </button>
            <div style="flex:1; font-size:22pt; padding-left:10px;">
                0{!v.hour}:0{!v.min}:{!v.sec}
            </div>
            <div>
                Total : 00:00:00
            </div>
        </div>
    </lightning:card>

</aura:component>