<aura:component >

    
        <!-- <aura:if isTrue="{!v.show}">
                   <div>This is test Div</div>
                <aura:set attribute="else">
                    You can’t edit this.
                </aura:set>
        </aura:if>

        <div class="{!v.show? '': 'slds-hide'}">
            This is test Div
        </div>


        <div style="padding: 10px">
            Padding 
        </div>


        <div class="slds-p-around_small">
            slds Padding 
        </div> -->

</aura:component>