<apex:page >
  <!--<style>
  </style>
         <apex:form >
                    <apex:pageBlock title="Account Information" mode="edit">
                <apex:pageBlockButtons >
                <apex:commandButton action="{!FirstPage}" value="First Page"/>
                <apex:commandButton action="{!Previous}" value="Previous"/>
                <apex:commandButton action="{!Next}" value="Next"/>
                <apex:commandButton action="{!Last_Page}" value="Last Page"/>  
                </apex:pageBlockButtons>
  <apex:pageBlockSection title="" columns="2">
  <apex:pageBlockTable value="{!account}" var="item">
		<apex:column headerValue="Industry">
        	 
      	</apex:column>
      </apex:pageBlockTable>

  
  
  </apex:pageBlockSection>
  
  </apex:pageBlock>
  </apex:form>-->
</apex:page>