<apex:page Controller="TBN_AccounttoContacts" sidebar="false" showHeader="false">
    <style type="text/css">
    </style>
    <apex:form id="form">
        <apex:actionfunction name="callActionFun" action="{!onEditSave}" rerender="PbId" >
            <apex:param name="AccId" assignTo="{!conId}" value="" />
        </apex:actionfunction>
        
                    <apex:actionfunction name="cancelActionFun" action="{!cancelRecord}">   
                    </apex:actionfunction>
        
                            <apex:actionfunction name="callActionDelete" action="{!delContact}" rerender="PbId" >
                                <apex:param name="AccId" assignTo="{!delCon}" value="" />
                            </apex:actionfunction>
        
                                        <apex:actionfunction name="saveActionFun1" action="{!saveContact}" rerender="PbId" >
                                            <apex:param name="AccId" assignTo="{!conId}" value="" />
                                        </apex:actionfunction>
        
        <apex:pageBlock title="Viewing All Contact using PageBlock " id="PbId" >
           <apex:pageBlockTable value="{!lstWrapper}" var="item">
               <apex:column headerValue="Action">
                            <apex:outputpanel Rendered="{!item.isEdit}">
                            	    <a href="" onclick="PassAccId('{!item.objContact.Id}');"> Edit </a> | <a href=""    onClick="DeleteCon('{!item.objContact.Id}');"> Delete </a>  
                            </apex:outputpanel>
                            <apex:outputpanel Rendered="{!item.isSave}">
                             	    <a href="" onclick="saveRecord('{!item.objContact.Id}');"> Save </a> | <a href="" onClick="Cancel()"> Cancel </a>  
                            </apex:outputpanel>
               </apex:column>
                <apex:column headerValue="FirstName">
                            <apex:inputField value="{!item.objContact.FirstName}" rendered="{!item.isSave}"/>
                            <apex:outputfield value="{!item.objContact.FirstName}" rendered="{!item.isEdit}"/>
                </apex:column>
                <apex:column headerValue="LastName">
                            <apex:inputField value="{!item.objContact.LastName}" rendered="{!item.isSave}"/>
                            <apex:outputfield value="{!item.objContact.LastName}" rendered="{!item.isEdit}"/>
                </apex:column>
                <apex:column headerValue="Email"> 
                            <apex:inputField value="{!item.objContact.Email}" rendered="{!item.isSave}"/>
                            <apex:outputfield value="{!item.objContact.Email}" rendered="{!item.isEdit}"/>
                </apex:column>
                <apex:column headerValue="Title">
                            <apex:inputField value="{!item.objContact.Title}" rendered="{!item.isSave}"/>
                            <apex:outputfield value="{!item.objContact.Title}" rendered="{!item.isEdit}"/>
                </apex:column>
                
                
            </apex:pageBlockTable>	
            <apex:commandButton value=" +Add Row " action="{!AddRow}" reRender="PbId" />
        <!--   <table border="1" id='table1'>
                <tr>
                    <td width="20%">Action</td>
                    <td width="20%"> First Name</td>
                    <td width="20%"> Last Name</td>
                    <td width="20%"> Email</td>
                    <td width="20%"> Title</td>
                </tr>
               
                <apex:repeat Value="{!lstWrapper}" var="item">
                    <tr>
                       	<td> 
                            <apex:outputpanel Rendered="{!item.isEdit}">
                            	    <a href="" onclick="PassAccId('{!item.objContact.Id}');"> Edit </a> | <a href=""    onClick="DeleteCon('{!item.objContact.Id}');"> Delete </a>  
                            </apex:outputpanel>
                            <apex:outputpanel Rendered="{!item.isSave}">
                             	    <a href="" onclick="PassAccId('{!item.objContact.Id}');"> Save </a> | <a href=""> Cancel </a>  
                            </apex:outputpanel>
                        </td>
                        <td>  
                            <apex:inputField value="{!item.objContact.FirstName}" rendered="{!item.isSave}"/>
                            <apex:outputfield value="{!item.objContact.FirstName}" rendered="{!item.isEdit}"/>
                        </td>
                        <td>  
                            <apex:inputField value="{!item.objContact.LastName}" rendered="{!item.isSave}"/>
                            <apex:outputfield value="{!item.objContact.LastName}" rendered="{!item.isEdit}"/>
                        </td>
                        <td>  
                            <apex:inputField value="{!item.objContact.Email}" rendered="{!item.isSave}"/>
                            <apex:outputfield value="{!item.objContact.Email}" rendered="{!item.isEdit}"/>
                        </td>
                        <td>  
                            <apex:inputField value="{!item.objContact.Title}" rendered="{!item.isSave}"/>
                            <apex:outputfield value="{!item.objContact.Title}" rendered="{!item.isEdit}"/>
                        </td>
                    </tr>
                </apex:repeat>
               <tr>
                   <td><a  href="" onclick="AddRow();" reRender="PbId">Addrow</a></td>
               </tr>
            </table>-->
			<script>
                function PassAccId(param){
                    callActionFun(param);
                 }
                function DeleteCon(param){
                 callActionDelete(param);
                 }
            	function Addrow(){
                    callAddRow();
                    }
                    function Cancel()
                    {
                        cancelActionFun();
                    }
                    function saveRecord(param)
                    {	alert(param);
                        saveActionFun1(param);
                    }
            </script>
        </apex:pageBlock>    
    </apex:form>    
</apex:page>