<aura:component >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:attribute name="objSObject" type="sObject"/>
    <aura:attribute name="strFieldAPIName"  type="String" />
    <aura:attribute name="strFieldLabel"  type="String" />
    <aura:attribute name="fieldData"  type="String" />
    <aura:attribute name="strType"  type="String" />
    <aura:attribute name="strfieldData"  type="String" />
    <lightning:input type="{!v.strType}" label="{!v.strFieldLabel}" name="color" value="{!v.fieldData}" onchange="{!c.update}"/>
</aura:component>